EAGLE AutoRouter Statistics:

Job           : /Users/alexanderskoglund/Documents/eagle/Footswitch/footswitch.brd

Start at      : 14:22:46 (2011-11-10)
End at        : 14:22:46 (2011-11-10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
